---
- hosts:
    - test7
    - test8
    - test9
    - test10
  remote_user: root
  tasks:
    - synchronize: src=/etc/zabbix/zabbix_agentd.d/userparameter_linux_disks.conf
                   dest=/etc/zabbix/zabbix_agentd.d/userparameter_linux_disks.conf
      delegate_to: test4

    - file: path=/opt/zabbix/scripts state=directory

    - synchronize: src=/opt/zabbix/scripts/queryDisks.pl
                   dest=/opt/zabbix/scripts/queryDisks.pl
      delegate_to: test4

    - file

    - service: name=zabbix-agent state=restarted
